Connection: close
Content-Length: 9469
Server: GitHub.com
Content-Type: application/json; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sun, 28 Jan 2024 18:03:44 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65b69700-24fd"
expires: Sun, 28 Jan 2024 20:38:41 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 185E:7C1E:84A10:F6485:65B6B8F8
Accept-Ranges: bytes
Date: Sun, 28 Jan 2024 20:28:41 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-fjr990020-FJR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1706473721.900786,VS0,VE200
Vary: Accept-Encoding
X-Fastly-Request-ID: 8cc1cf0077460b1f5449fe9b3fc6a91a7921bcf5

