Connection: close
Content-Length: 8837
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 28 Jan 2024 18:03:44 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65b69700-2285"
expires: Sun, 28 Jan 2024 20:38:28 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 185E:7C1E:849F7:F644E:65B6B8EC
Accept-Ranges: bytes
Date: Sun, 28 Jan 2024 20:28:29 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-fjr990028-FJR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1706473709.785985,VS0,VE222
Vary: Accept-Encoding
X-Fastly-Request-ID: 3e8a8b6f8d3ad783e67f2d270a88b1224e261ef5

