Connection: close
Content-Length: 271234
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 28 Jan 2024 18:03:44 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65b69700-42382"
expires: Sun, 28 Jan 2024 20:38:28 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 5E2E:11E4CF:28EC2:49B07:65B6B8EA
Accept-Ranges: bytes
Date: Sun, 28 Jan 2024 20:28:29 GMT
Via: 1.1 varnish
Age: 1
X-Served-By: cache-fjr990020-FJR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1706473708.418577,VS0,VE772
Vary: Accept-Encoding
X-Fastly-Request-ID: d5ba8b0bf696559b48bc6ffd2eb838dc88c0d71f

