Connection: close
Content-Length: 71416
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 28 Jan 2024 18:03:44 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65b69700-116f8"
expires: Sun, 28 Jan 2024 20:38:28 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 2230:388550:BA99A:14F065:65B6B8EC
Accept-Ranges: bytes
Date: Sun, 28 Jan 2024 20:28:28 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-fjr990028-FJR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1706473708.999740,VS0,VE228
Vary: Accept-Encoding
X-Fastly-Request-ID: cb4d44a54e354ef797409a392e7285cae435b1f6

