Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 28 Jan 2024 18:03:44 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65b69700-3d5da"
expires: Sun, 28 Jan 2024 20:38:28 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 2EB4:2E4152:102DF2:1C19C3:65B6B8DD
Accept-Ranges: bytes
Date: Sun, 28 Jan 2024 20:28:28 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-fjr990034-FJR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1706473708.983195,VS0,VE215
Vary: Accept-Encoding
X-Fastly-Request-ID: 3cc87d580e48a540a0e3d82968a7415725eff5f2

