Connection: close
Content-Length: 4632
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 28 Jan 2024 18:03:44 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65b69700-1218"
expires: Sun, 28 Jan 2024 20:38:29 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 85B2:2E84F3:FBC6D:1BA814:65B6B8ED
Accept-Ranges: bytes
Date: Sun, 28 Jan 2024 20:28:29 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-fjr990025-FJR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1706473709.123318,VS0,VE199
Vary: Accept-Encoding
X-Fastly-Request-ID: c3f84362354b39e9179777c71e55f9fe89d6a9db

