Connection: close
Content-Length: 12008352
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 28 Jan 2024 18:03:44 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65b69700-b73ba0"
expires: Sun, 28 Jan 2024 20:38:31 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 154C:35592:7BB7C:E2A83:65B6B8EF
Accept-Ranges: bytes
Date: Sun, 28 Jan 2024 20:28:33 GMT
Via: 1.1 varnish
Age: 2
X-Served-By: cache-fjr990030-FJR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1706473712.618819,VS0,VE1730
Vary: Accept-Encoding
X-Fastly-Request-ID: 3d167dc13dcd5ef84ed47acf7e521cdb4fb3400c

