Connection: close
Content-Length: 2462217
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
Last-Modified: Sun, 28 Jan 2024 18:03:45 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65b69701-259209"
expires: Sun, 28 Jan 2024 20:38:42 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 9AC2:10641B:2C2A4:547B2:65B6B8F8
Accept-Ranges: bytes
Date: Sun, 28 Jan 2024 20:28:42 GMT
Via: 1.1 varnish
Age: 1
X-Served-By: cache-fjr990023-FJR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1706473722.177802,VS0,VE772
Vary: Accept-Encoding
X-Fastly-Request-ID: ac9fba7a20222ae59044ecd9278745642387b73d

