Connection: close
Content-Length: 80448
Server: GitHub.com
Content-Type: application/json; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sun, 28 Jan 2024 18:03:45 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65b69701-13a40"
expires: Sun, 28 Jan 2024 20:38:41 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 2230:388550:BA9D0:14F0B8:65B6B8F9
Accept-Ranges: bytes
Date: Sun, 28 Jan 2024 20:28:42 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-fjr990027-FJR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1706473722.833076,VS0,VE206
Vary: Accept-Encoding
X-Fastly-Request-ID: 3d7ead3607614734dc40eee46b8a0af35f1aa401

