Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 28 Jan 2024 18:03:44 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65b69700-e"
expires: Sun, 28 Jan 2024 20:38:28 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 154C:35592:7BB71:E2A6C:65B6B8E7
Accept-Ranges: bytes
Date: Sun, 28 Jan 2024 20:28:28 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-fjr990020-FJR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1706473708.442266,VS0,VE198
Vary: Accept-Encoding
X-Fastly-Request-ID: 216652fc3c178ee6bd33068315cb08dd75c075c7

