Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 28 Jan 2024 18:03:44 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65b69700-3d5da"
expires: Sun, 28 Jan 2024 20:38:52 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 5198:2D10F8:FB370:1B9FED:65B6B903
Accept-Ranges: bytes
Date: Sun, 28 Jan 2024 20:28:52 GMT
Via: 1.1 varnish
Age: 1
X-Served-By: cache-fjr990026-FJR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1706473732.067837,VS0,VE765
Vary: Accept-Encoding
X-Fastly-Request-ID: 25ff0945d5a2abfbbbd7aa2674cc68d2a30fa927

